                              _(\_/)
                            ,((((^`\
                           ((((  (6 \
                         ,((((( ,   \
     ,,,_             ,(((((  /"._  ,`,
    ((((\\ ,...      ,((((  /    `-.-'
    ))) ;'   `"'"'""((((  (     
   ((( /           (((     \
    )) |                     |
   (( |       .      '    |
   )) \    _ '     `t   ,.')
   (  |   y;- -,-""'"-.\  \/ 
   )   / ./  ) /        `\  \
      |./   ( (          / /'
      ||    \\         //'|
      ||     \\      _//'||
      ||      ))    |_/  ||
      \_\    |_/         ||
      `'"                 \_\
                           `'"
 -----------------------------------------------------
 %D %V, %C          星新课代表出品
 -----------------------------------------------------
